<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="portal/config/styles.css">
        <style type="text/css">
            @font-face {
                font-family: 'Thin';
                src: local("HelveticaNeueLTStd-Th");
            }
            @font-face {
                font-family: 'Medium';
                src: local("HelveticaNeueLTStd-Md");
            }
            @font-face {
                font-family: 'Black';
                src: local("HelveticaNeueLTStd-Bd");
            }
            body {
            font-family:"Helvetica Neue LT Std";
            }
            
            textHeader {
                #display: block;
            }
            
            textBody {
                display: block;
            }
            
            li  {
                margin-left: 22px;
                padding-top: 4px;
                padding-bottom: 4px;
                text-indent: -11px;
            }
            
            li.second {
                font-size: 0.9em;
                margin-left: 42px;
            }
            li.second + li {
                margin-top: 10px;
            }
            li.second + li.second {
                margin-top: 0;
            }
            
        </style>
    </head>
    <body>
        %@
    </body>
</html>